{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BeMyEyesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:5024",
    "ValidIssuer": "https://localhost:5024",
    "TokenExpiryTimeInHour": "3",
    "Secret": "eertiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  }
}